# Set to the host:port value which the peer uses to connect to the chaincode server to.
CHAINCODE_SERVER_ADDRESS=medical-supply.org1.example.com:9999

# Set to the package id of the external chaincode
CHAINCODE_ID=ms_0: